DJANGO_DEBUG = True
DJANGO_SECRET_KEY = 'django-insecure-s@bb_n2vp4w^df(7^$#b^b2z*!88f!x@d204=90%e+)n4lxh%0'
# DATABASE_URL = 'postgresql://neondb_owner:npg_dfGa7oJhlT9i@ep-old-forest-a1fdccch-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DATABASE_URL = 'postgresql://neondb_owner:npg_dfGa7oJhlT9i@ep-restless-lake-a1dazccx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'